[gd_scene load_steps=6 format=3 uid="uid://bcdeqofdqsjsl"]

[ext_resource type="Texture2D" uid="uid://bpx5n7qx6vdke" path="res://Textures/asteroid-large.png" id="1_fmagi"]
[ext_resource type="Script" path="res://Scripts/asteroid.gd" id="2_snfe1"]
[ext_resource type="Texture2D" uid="uid://bc81bnmvnps7x" path="res://Textures/explosion-part.png" id="3_d25qf"]
[ext_resource type="Material" uid="uid://x51obq7f12jo" path="res://Scenes/large-asteroid-explosion.tres" id="3_xcpc3"]
[ext_resource type="AudioStream" uid="uid://d321pmavxilib" path="res://Audio/ship-explodes.wav" id="4_fn25v"]

[node name="Asteroid" type="Node2D"]
position = Vector2(0, 2)
script = ExtResource("2_snfe1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fmagi")

[node name="AsteroidStaticBody" type="StaticBody2D" parent="." groups=["Asteroids"]]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="AsteroidStaticBody"]
position = Vector2(9, -33)
polygon = PackedVector2Array(41, 59, 59, 36, 60, 4, 44, -4, 11, -39, -7, -20, -34, -35, -67, 9, -61, 34, -77, 57, -52, 92, -14, 81, 21, 107, 53, 88)

[node name="Explosion" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = ExtResource("3_xcpc3")
texture = ExtResource("3_d25qf")
lifetime = 0.5
one_shot = true

[node name="ExplosionSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fn25v")
volume_db = -15.0

[connection signal="finished" from="Explosion" to="." method="_on_explosion_finished"]
