[gd_scene load_steps=3 format=3 uid="uid://bke7ht6hwx7em"]

[ext_resource type="Texture2D" uid="uid://cj67mg0r7dye3" path="res://Spaceship.png" id="1_6c8e2"]
[ext_resource type="Script" path="res://space_ship.gd" id="1_u6yal"]

[node name="SpaceShip" type="CharacterBody2D"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_u6yal")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6c8e2")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(35, -15, 0, -86, -34, -15, -80, 30, -81, 79, -36, 79, -1, 43, 37, 79, 81, 79, 81, 27)
